{
  "expo": {
    "name": "fitapp",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fitapp.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.na1001na.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fitapp.png",
        "backgroundColor": "#FF69B4"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "package": "com.na1001na.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/fitapp.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow this app to access your location in the background to track your activity.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-task-manager"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/fonts/*"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ac5855b0-bd2d-4f89-b51c-a5fc74d379e9"
      }
    }
  }
}

















